import streamlit as st
import pandas as pd

# بيانات لاعبين افتراضية
data = {
    'الاسم': ['محمد صلاح', 'كريستيانو رونالدو', 'ليونيل ميسي', 'نيمار', 'هاري كين'],
    'الأهداف': [23, 18, 21, 17, 15],
    'التمريرات الحاسمة': [10, 8, 12, 9, 7],
    'المباريات': [30, 28, 29, 27, 26]
}

df = pd.DataFrame(data)

st.title("إحصائيات لاعبي كرة القدم")

# اختيار لاعب من القائمة
player = st.selectbox("اختار لاعب:", df['الاسم'])

# عرض إحصائيات اللاعب المختار
player_stats = df[df['الاسم'] == player].iloc[0]

st.write(f"**عدد الأهداف:** {player_stats['الأهداف']}")
st.write(f"**التمريرات الحاسمة:** {player_stats['التمريرات الحاسمة']}")
st.write(f"**عدد المباريات:** {player_stats['المباريات']}")

# حساب متوسط الأهداف لكل مباراة لكل لاعب وعرضه في جدول جديد
df['متوسط الأهداف لكل مباراة'] = df['الأهداف'] / df['المباريات']

st.write("### متوسط الأهداف لكل مباراة لكل لاعب:")
st.dataframe(df[['الاسم', 'متوسط الأهداف لكل مباراة']])
